* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

nav {
    width: 100%;
    height: 80px;
    /* padding: 0px 80px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    padding-left: 50px;
}

.gold {
    color: goldenrod;
}

.ul {
    padding-right: 50px;
}

nav>.ul>ul {
    display: flex;
    align-items: center;
    justify-content: right;
    list-style: none;
    gap: 25px;
}

nav>.ul>ul>li>a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.ul>ul>li>a:hover {
    color: goldenrod;

}

.active {
    
    padding: 5px 10px;
    color: white !important;
}

.bar {
    color: white;
    display: none;

}

#check {
    display: none;
}

.check {
   
    padding-right: 80px;
    font-size: 1.5rem;
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: silver;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}

.check:hover {

   background-color: #b8b8b8;

}

.exit {
    padding-right: 80px;
    font-size: 1.5rem;
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: silver;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    cursor: pointer;
    display: none;
    
}
.exit:hover {

    background-color: #b8b8b8;

}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 50px;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 50px;
    /* background-color: aqua; */
}

.hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    /* background-color: bisque; */
}

.hero-1 {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: blue; */
    gap: 15px;
}

.hero-2 {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: right;
    object-fit: cover;
    /* background-color: bisque; */
}

.hi {
    width: 100%;
    font-size: 1.5rem;
    color: silver;
    font-weight: bolder;
}

.name {
    width: 100%;
    font-size: 1.5rem;
    color: silver;
    font-weight: bolder;
}

.para {
    width: 100%;
    font-size: 1rem;
    color: white;
    text-align: justify;
}

.cv-btn {
    width: 100%;
    display: flex;
    align-items: center;
}

.cv-btn button {
    border: none;
    background-color: goldenrod;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 6px 12px;
}

.cv-btn button:active {
    background-color: green;
}

.bold {
    font-weight: bolder;
}

.pic {
    width: 280px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

}

.card-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
    color: silver;
    padding-bottom: 20px;
}

.cards {
    width: 240px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    background-image: linear-gradient(black 50%, goldenrod);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card-img {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;

}

.card-img>img {
    width: 100%;
    height: 140px;
}

.card-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    color: white;

}

.card-title-intro {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
    color: silver;
    padding-bottom: 20px;
}

.contact-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-card-1 {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.contact-icn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}

.contact-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: silver;
    font-weight: bold;
}

footer {
    border-top: 1px solid goldenrod;
    width: 100%;
    height: 80px;
    padding: 0px 50px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: goldenrod;
    font-size: 0.8rem;
    text-align: center;
}

@media(min-width:1350px) {
    .main {
        width: 1250px;
    }
}

@media(min-width:1000px) {
    .cards {
        width: 300px;
    }
}

@media(max-width:1060px) {
    .cards {
        width: 260px;
    }
}

@media(max-width:970px) {
    .cards {
        width: 230px;
    }
}

@media(max-width:850px) {
    .cards {
        width: 300px;
    }

}

@media(max-width:900px) {
    .contact-card-1 {
        width: 120px;
    }
}

@media(max-width:800px) {
    .ul {
        top: 80px;
        width: 100%;
        background-color: rgb(24, 22, 22);
        position: fixed;
        padding: 20px 10px;
        height: 100vh;
        right: -100%;
        transition: 0.5s;
      
       

    }

    ul {
        flex-direction: column;
        text-align: center;
    }

    .check {
        display: flex;
        
    }

    #check:checked~.check {
        display: none;
    }

    #check:checked~.exit {
        display: flex;
       
    }

    #check:checked~.ul {
        right: 0;
    }

    .main {
        padding: 30px;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-1 {
        width: 100%;
        justify-content: center;
    }

    .hero-2 {
        width: 100%;
        justify-content: center;
    }

    .contact-card-1 {
        width: 120px;
    }

    footer {
        padding: 0px 30px;
        font-size: 0.6rem;
    }


}

@media(max-width:700px) {
    .cards {
        width: 240px;
    }
}

@media(max-width:650px) {
    .logo {
        padding-left: 30px;
        font-size: 1.2rem;
    }

    .check {
      margin-right: 30px;
        
    }

    .exit {
        margin-right: 30px;
    }
    
    .ul ul li a {
    
        margin-top: 20px;
    }

    .hi {
        text-align: center;
    }

    .name {
        text-align: center;
    }

    .para {
        text-align: center;
    }

    .cv-btn {
        justify-content: center;
    }

    .card {
        justify-content: space-around;
    }

    .cards {
        width: 300px;
    }

    .contact-card-1 {
        width: 200px;
    }
}

@media(max-width:500px) {
    .logo {
        padding-left: 20px;
        font-size: 1.1rem;
    }

    .check {
        margin-right: 20px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    .exit{
        margin-right: 20px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

    ul {
        justify-content: left;
        text-align: left;
    }

    .hero {
        padding: 30px 20px;

    }

    .contact-card {
        justify-content: space-around;
    }
    .contact-icn{
        font-size: 2rem;
    }
    .contact-title{
        font-size: 1rem;
    }



}

@media(max-width:400px) {
    .cards {
        width: 270px;
    }
}

@media(max-width:330px) {
    .cards {
        width: 240px;
    }
}